In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df=pd.read_csv('cricket_salary_data.csv')
df.head(13)

          Player Name   Age  Salary (in Thousands) Grade
0        Rohit Sharma  30.0                  10000     B
1      Shikhar Dhawan  31.0                   5000     C
2         Virat Kohli  28.0                  20000     A
3      Ajinkya Rahane  29.0                  20000     A
4        Suresh Raina  31.0                  10000     B
5       Manish Pandey  28.0                   5000     C
6            MS Dhoni  36.0                  20000     A
7       Hardik Pandya  24.0                  10000     B
8   Bhuvneshwar Kumar  27.0                  10000     B
9    Yuzvendra Chahal   NaN                   5000     C
10     Jasprit Bumrah  23.0                  10000     B
11      Kuldeep Yadav  24.0                   5000     C
12     Shardul Thakur   NaN                   5000     C

# 1st methord df.fillna() (means_value)

In [8]:
df.isnull().any(axis=0)

Player Name              False
Age                       True
Salary (in Thousands)    False
Grade                    False
dtype: bool

In [9]:
df['Age'].mean()

28.272727272727273

In [14]:
df['Age'].fillna(int(df['Age'].mean()), inplace=True)

0     30.0
1     31.0
2     28.0
3     29.0
4     31.0
5     28.0
6     36.0
7     24.0
8     27.0
9     28.0
10    23.0
11    24.0
12    28.0
Name: Age, dtype: float64

In [15]:
df.head(13)

          Player Name   Age  Salary (in Thousands) Grade
0        Rohit Sharma  30.0                  10000     B
1      Shikhar Dhawan  31.0                   5000     C
2         Virat Kohli  28.0                  20000     A
3      Ajinkya Rahane  29.0                  20000     A
4        Suresh Raina  31.0                  10000     B
5       Manish Pandey  28.0                   5000     C
6            MS Dhoni  36.0                  20000     A
7       Hardik Pandya  24.0                  10000     B
8   Bhuvneshwar Kumar  27.0                  10000     B
9    Yuzvendra Chahal  28.0                   5000     C
10     Jasprit Bumrah  23.0                  10000     B
11      Kuldeep Yadav  24.0                   5000     C
12     Shardul Thakur  28.0                   5000     C

# 2nd methord from sklearn SimpleImputation

In [26]:
Data=pd.read_csv('cricket_salary_data.csv')
Data.head(13)

          Player Name   Age  Salary (in Thousands) Grade
0        Rohit Sharma  30.0                  10000     B
1      Shikhar Dhawan  31.0                   5000     C
2         Virat Kohli  28.0                  20000     A
3      Ajinkya Rahane  29.0                  20000     A
4        Suresh Raina  31.0                  10000     B
5       Manish Pandey  28.0                   5000     C
6            MS Dhoni  36.0                  20000     A
7       Hardik Pandya  24.0                  10000     B
8   Bhuvneshwar Kumar  27.0                  10000     B
9    Yuzvendra Chahal   NaN                   5000     C
10     Jasprit Bumrah  23.0                  10000     B
11      Kuldeep Yadav  24.0                   5000     C
12     Shardul Thakur   NaN                   5000     C

In [40]:
feature=Data.iloc[:,0:3]
feature

          Player Name   Age  Salary (in Thousands)
0        Rohit Sharma  30.0                  10000
1      Shikhar Dhawan  31.0                   5000
2         Virat Kohli  28.0                  20000
3      Ajinkya Rahane  29.0                  20000
4        Suresh Raina  31.0                  10000
5       Manish Pandey  28.0                   5000
6            MS Dhoni  36.0                  20000
7       Hardik Pandya  24.0                  10000
8   Bhuvneshwar Kumar  27.0                  10000
9    Yuzvendra Chahal   NaN                   5000
10     Jasprit Bumrah  23.0                  10000
11      Kuldeep Yadav  24.0                   5000
12     Shardul Thakur   NaN                   5000

In [29]:
label=Data.iloc[:,3]
label

0     B
1     C
2     A
3     A
4     B
5     C
6     A
7     B
8     B
9     C
10    B
11    C
12    C
Name: Grade, dtype: object

In [34]:
from sklearn.impute import SimpleImputer
from numpy import nan

In [36]:
imputer=SimpleImputer(missing_values=nan,strategy='mean')
imputer

SimpleImputer()

In [44]:
feature.iloc[:,1:2]=imputer.fit_transform(feature.iloc[:,1:2])
feature.iloc[:,1:2]

          Age
0   30.000000
1   31.000000
2   28.000000
3   29.000000
4   31.000000
5   28.000000
6   36.000000
7   24.000000
8   27.000000
9   28.272727
10  23.000000
11  24.000000
12  28.272727

In [45]:
feature.iloc[:,0:3]

          Player Name        Age  Salary (in Thousands)
0        Rohit Sharma  30.000000                  10000
1      Shikhar Dhawan  31.000000                   5000
2         Virat Kohli  28.000000                  20000
3      Ajinkya Rahane  29.000000                  20000
4        Suresh Raina  31.000000                  10000
5       Manish Pandey  28.000000                   5000
6            MS Dhoni  36.000000                  20000
7       Hardik Pandya  24.000000                  10000
8   Bhuvneshwar Kumar  27.000000                  10000
9    Yuzvendra Chahal  28.272727                   5000
10     Jasprit Bumrah  23.000000                  10000
11      Kuldeep Yadav  24.000000                   5000
12     Shardul Thakur  28.272727                   5000